
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;

  z-index: 1;
}

.nav-logo {
  max-width: 100%;
  height: 160px;
}

.logo {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start;
}

.nav-content img {
  width: 200px;
  height: 120px;
  margin-left: 20px;
}

.nav-content {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 10px;
  z-index: 1;
}

.nav-links {
  list-style: none;
  margin-left: 50px;
  padding: 0px;
  display: flex;
}

.nav-links li {
  margin-right: 100px;
  margin-top: 25px;
}

.nav-links a {
  color: rgb(248, 248, 248);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  /* Add a smooth transition effect */
}

.nav-links a:hover {
  color: rgb(62, 183, 240);
  /* Change the color on hover */
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(248, 245, 245);
  margin: 3px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    margin: 0;
    z-index: 9998;
    background-color: rgba(103, 138, 151, 0.884);
  }

  .nav-links.show {
    display: flex;
    width: 100%;
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
    width: 100%;
  }

  .hamburger {
    display: flex;
    margin-top: 30px;
  }
}

/* home */
.home-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.background-image.active {
  opacity: 1;
}




.home-content {
  color: white;
  position: relative;
  width: 80%;
  max-width: 600px;
  margin-top: 17%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Adjusted to start from the left */
  text-align: left;
}

.first-content,
.second-content,
.third-content {
  margin-bottom: 15px;
  /* Adjusted margin for spacing */
}

.first-content {
  font-weight: 200;
  font-size: 20px;

}

.second-content {
  font-size: 50px;
  font-weight: 600;
}

.third-content {
  font-size: 22px;
}

.home-arrow-svg {
  margin-inline-start: 4px;
  font-size: 56px;
}

.home-content button {
  margin-top: 60px;
}

@media (max-width: 768px) {
  .home-section {
    width: 100%;
  }

  .home-content {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 120px;
  }

  .first-content,
  .second-content,
  .third-content {
    margin-bottom: 10px;
    padding-left: 0;
    /* Adjusted margin for spacing on small screens */
  }

  .second-content {
    font-size: 36px;
    /* Adjusted font size for better readability on small screens */
  }

  .home-content button {
    margin-top: 100px;
  }
}

/* about */

.about-section-div {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.home-about-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
}

.about-intro {
  width: 50%;
  padding-left: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-about-first-tsxt {
  font-size: 25px;
}

.about-intro p {
  margin-bottom: 10px;
  color: black;
}

.about-intro h1 {
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-about-img {
  width: 50%;
  display: flex;
  justify-content: end;
}

.home-about-img img {
  width: 80%;
  height: auto;
}

@media (max-width: 1020px) {
  .home-about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }

  .home-about-img {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .about-intro {
    width: 100%;
    padding: 0;
  }

  .home-about-section {
    box-shadow: none;
  }

  .home-about-img img {
    width: 100%;
  }
}

/* <------------home-service-section-----------> */

.home-service-section {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #e1fcff;

  /* Added padding for better spacing */
}

.home-service-containers {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 40px;
}

.home-service-headings {
  display: flex;
  flex-direction: column;
  /* Stack h2 and h1 vertically */
  justify-content: flex-start;
  /* Align items to the start of the flex container */
  align-items: flex-start;
  /* Align items to the start of the flex container */
  width: 60%;
  margin: 0 auto;
  /* Center the element by adding auto margin on left and right */
}

.home-service-headings h1,
.home-service-headings h2 {
  text-align: left;
  /* Left-align h1 and h2 */
  margin-bottom: 10px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  /* Add shadow effect */
}

.home-service-headings h2 {
  padding-top: 50px;
  font-size: 1.5rem;
}

.home-services-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line if there isn't enough space */
  justify-content: center;
  margin-bottom: 40px;

}

.card {
  position: relative;
  width: 300px;
  /* Increase the width to your desired value */
  height: 320px;
  /* Adjust the height if needed */
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(37, 175, 230);

  margin-right: 50px;
  margin-top: 50px;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  /* Adjust the width to be slightly smaller than the card width */
  height: 320px;
  /* Adjust the height to be slightly smaller than the card height */
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.card-mock {
  margin-top: 50px;
  width: 300px;
  /* Increase the width to your desired value */
  height: 320px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  margin-right: 50px;
  margin-top: 50px;


}


.content-mock {
  background-color: #48AEF8;
  height: 60%;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.image-mock {
  object-fit: cover;
  width: 100%;
  height: 40%;


}

.image-mock img {
  width: 100%;
  height: 100%;

}


.desc {

  color: #000000;
  font-size: 0.875rem;
  line-height: 1.25rem;



}


button.learn-more {
  width: 12rem;
  height: auto;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);

  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: rgba(0, 0, 0, 0.685);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;

}

button:hover .button-text {
  transform: translate(-1.7rem, 0);
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(8.7rem, 0);
}

button:active .circle .icon.arrow {
  transform: translate(9.5rem, 0);
  transition: all 0.3s;
}

button:active .circle {
  transform: scale(0.9);
  transition: all 0.3s;

}

button:hover .button-text {
  color: #fff;
}

button:active .button-text {
  color: rgba(255, 255, 255, 0.459);
}


button {
  padding: 0.8em 1.8em;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  z-index: 1;
  background-color: #0ca1e6;
  border: 1.5px solid #2697cc;
  font-family: inherit;
  color: #feffff;
  border-radius: 10px;
}

button:hover {
  background-color: rgb(37, 94, 141);
}

@media (max-width: 768px) {
  .home-service-headings {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }


  .home-service-containers {
    width: 100%;
  }

  .home-service-containers .card {
    width: 100%;
    max-width: 600px;
    margin-right: 0;
    margin-top: 20px;
  }

  .bg {
    width: 100%;
    max-width: 400px;
  }

  .home-service-headings h1 {
    font-size: 1.4rem;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-mock {
    margin-top: 50px;
    width: 100%;
    margin-right: 0;
    /* Increase the width to your desired value */


  }
}

/* mission-vision */
.mission-vision {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: url("../img/counter-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  /* Ensure background covers the container */
  background-position: center center;
  height: auto;
}

.mission {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0000008e;
  padding: 3%;
  border-radius: 1.5rem;
  z-index: 2;


}

.vision {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0000008e;
  padding: 3%;
  border-radius: 1.5rem;
  margin-top: 3rem;
  z-index: 2;
}

.mission-vision h5 {
  font-size: 2rem;
  color: white;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.mission-vision p {
  font-size: 1.2rem;
  color: white;


}

/* mission-vision */
.tour-count {
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-size: cover;
  background-image: url("../img/mission-vision-bg.webp");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  border-radius: 60px;
  height: auto;
  padding: 50px;
  box-sizing: border-box;
  opacity: 1;
}

/* Add a pseudo-element for the black tint */
.tour-count::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the transparency as needed */
  border-radius: 60px;
}

/* Adjust the z-index to ensure the content is on top of the tint */
.tour-count>* {
  position: relative;
  z-index: 1;
}

.tour-completed-list {
  position: relative;
  z-index: 2;
  /* Set a higher z-index */
  text-align: center;
}

.tour-completed-list img {
  margin-top: 10%;
  width: 40%;
}

.tour-completed-list h6 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  margin-top: 20px;
}

.tour-completed-list p {
  font-size: 1.7rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-top: 8px;
}

@media only screen and (max-width: 768px) {
  .tour-count {
    flex-direction: column;
    padding: 20px;
    /* Adjust padding for smaller screens */
    margin-top: 20px;
    /* Adjust margin top for smaller screens */
    border-radius: 30px;
    border-radius: 60px;
    background-image: url(../img/mission-vision-mob.webp);
    /* Adjust border radius for smaller screens */
  }



  .tour-completed-list h6 {
    font-size: 2rem;
    margin-top: 10px;
  }

  .tour-completed-list p {
    font-size: 1.4rem;
    margin-top: 5px;
  }
}

/* <-----appoinment section-----> */

#appointment {
  color: white;
  text-align: center;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: url("../img/home-appoinment.png");
  background-size: cover;
  /* This property ensures the background image covers the entire container */
  background-position: center;
  /* This property centers the background image */
  background-repeat: no-repeat;
}

.appointment-container {
  max-width: 800px;
  margin: 0 auto;
}

.appointment-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.appointment-container p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .appointment-container {
    width: 90%;
  }

  .appointment-container h1 {
    font-size: 2rem;
  }

  .appointment-container p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

/* <-----footer-----> */
.site-footer {
  background-color: #eeeff3e8;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #181717;
}

.site-footer hr {
  border-top-color: #8f8d8d;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #1b1b1b;
  text-decoration: none;
}

.site-footer a:hover {
  color: #5dcffc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #0a0a0a;
  text-decoration: none;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #0ca1e6;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #0ca1e6;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
    padding-left: 20px;
  }
}

@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
    padding-left: 20px;
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #0f0f0f;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #fff;
  color: #000000;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/*  <--------------contact page -------------> */

.contact-image-div {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/services\ banner.png");
  background-size: cover;

  background-position: center;

  background-repeat: no-repeat;
}

.contact-content {
  color: #fdfffe;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInFromSide 1s ease-out;
}

@media (max-width: 768px) {
  .contact-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.contact-section-div {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contact-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  padding-top: 50px;
}

.contact-intro {
  width: 40%;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-contact-first-tsxt {
  font-size: 25px;
}

.contact-intro p {
  margin: 0;
  font-weight: normal;
  color: black;
}

.contact-intro h1 {
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-contact-item p {
  margin: 0;
  color: rgba(3, 3, 3, 0.795);
}

.home-contact-item h6 {
  color: black;
  font-size: 20px;
  font-weight: bolder;
}

.home-contact-item {
  display: flex;
  margin-top: 25px;
  font-weight: 500;
}

.contactss {
  margin-top: 50px;
  margin: 0;
}

.contactpage-img {
  height: 50px;
  max-width: 50px;
}

.contact-adress-section {
  padding-left: 20px;
}

@media (max-width: 1020px) {
  .home-contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-intro {
    width: 100%;
    padding: 0;
  }
}

/* contact form */

.contact-form-div {
  width: 60%;
  margin: auto;
  /* Center the form horizontally */
  margin-top: 50px;
}

#contactForm {
  border: 2px solid #8fd9f7e8;
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  /* Adjusted padding for input fields */
  box-sizing: border-box;
  border: 1px solid #70bfdffb;
  border-radius: 4px;
  font-size: 16px;
  /* Increased font size for better readability */
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group button {
  background-color: #4cb4f0;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px 20px;
  /* Adjusted padding for the button */
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  /* Increased font size for better readability */
  display: inline-block;
  /* Align the button next to the input fields */
}

.form-group button:hover {
  background-color: #007bb5;
  transform: scale(1.1);
  /* Change the background color on hover */
}

@media screen and (max-width: 600px) {
  .contact-form-div {
    width: 90%;
  }
}

/* /services/
/services/
/services/ */

.services-content {
  color: #fdfffe;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInFromSide 1s ease-out;
}

.services-content h6 {
  color: #48aef8;
}

@media (max-width: 768px) {
  .services-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.sevices_quote1 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sevices_quote1_content {
  width: 80%;
  height: auto;
}

.sevices_quote1_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
  padding-bottom: 5%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.sevices_quote1_content2 {
  font-size: 1.2rem;
  padding-bottom: 5%;
}

.services_col_container {
  width: 100%;
  height: auto;
  margin: 0px;
}

.services_col_container_col1 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  text-align: center;
}

.services_col_container_col2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: center;
}

.candidates_card {
  background-color: #f1f9ff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid gray;
  text-align: center;
  padding: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.candidates_card_p1 {
  font-size: 2rem;
  font-weight: bolder;
}

.candidates_card_p2 {
  font-size: 0.9rem;
}

.candidates_card_p1 img {
  scale: 70%;
}

.candidates_card_p3 {
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
}

.services_card1 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  margin-right: 5%;
  margin-bottom: 5%;
}

.services_card1 img {
  width: 100%;
  border-radius: 1rem;
}

.services_card_p1 {
  font-size: 2rem;
  font-weight: bolder;
  color: #48aef8;
  padding-top: 1%;
}

.services_card_p2 {
  font-size: 0.9rem;
  padding-top: 2%;
  padding-bottom: 8%;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.services_card2 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card2 img {
  width: 100%;
  border-radius: 1rem;
}

.services_card3 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card3 img {
  width: 100%;
  border-radius: 1rem;
}

.sevices_quote2 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
}

.sevices_quote2_content {
  width: 70%;
  height: auto;
}

.sevices_quote2_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
}

.sevices_quote2_content2 {
  font-size: 1.2rem;
  padding: 5%;
}

.sevices_quote3 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #9ee2fdc7;
  color: #000;
}

.sevices_quote3_content {
  width: 70%;
  height: auto;
}

.sevices_quote3_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
}

.sevices_quote3_content2 {
  font-size: 1.2rem;
  padding: 5%;
}

.services_4x4cards {
  width: 100%;
  height: auto;
  margin: 0px;
}

.services_4x4cards_col1 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  text-align: center;
}

.services_4x4cards_col2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: center;
}

.card_icon_4x4 {
  scale: 10%;
}

.services_card4x1 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  margin-right: 5%;
  margin-bottom: 5%;
}

.services_card4x1 img {
  scale: 70%;
}

.services_card4x2 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card4x2 img {
  scale: 70%;
}

.bluebg {
  background-color: #9ee2fdc7;
}

@media (max-width: 768px) {
  .services_col_container_col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_col_container_col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .candidates_card {
    margin-right: 0%;
  }

  .services_card1 {
    margin-right: 0%;
  }

  .services_card2 {
    margin-left: 0%;
  }

  .services_card3 {
    margin-left: 0%;
  }

  .services_card_p1 {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #48aef8;
    padding-top: 1%;
  }

  .services_4x4cards {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .services_4x4cards_col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_4x4cards_col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_card4x1 {
    padding: 0%;
    margin-right: 0;
  }

  .services_card4x2 {
    padding: 0%;
    margin-left: 0;
  }
}

/* /services/
/services/
/services/ */

/* <----- jobs page ----->*/

.job-section-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}

.job-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  align-items: flex-start;
  /* Align items to the start (top) */
  justify-content: space-between;
}

.job-intro {
  width: 50%;
  padding-top: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  /* Align to the start (top) of the container */
}

.job-intro h1 {
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.job-intro p {
  font-size: 1rem;
}

.job-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  /* Align content to the end (right) */
}

@keyframes moveImage {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(20px, 0);
    /* Adjust the values for the desired movement */
  }

  100% {
    transform: translate(0, 0);
  }
}

.job-img img {
  width: 80%;
  height: auto;
  animation: moveImage 2s infinite;
  /* Adjust the duration and iteration count as needed */
}

.search-engine {
  border: 2px solid rgb(124, 205, 236);
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.search-engine h4 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.search-engine input[type="text"] {
  padding: 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
  /* Adjust the padding to provide space for the icon */
}

.search-engine input {
  border: none;
  border-bottom: 1.5px solid rgb(124, 205, 236);
}

.search-engine button {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bolder;
}

.search-engine button:hover {
  background-color: rgb(67, 136, 192);
}

/* register with peartlcare */

.registration-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #9ee2fdc7;
}

.reg-div {
  width: 80%;
  text-align: center;
}

.reg-div h1 {
  padding-top: 25px;
  padding-bottom: 25px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.reg-div p {
  font-size: 1rem;
}

.reg-card-div {
  width: 100%;
  display: flex;
}

.reg-container {
  flex: 1;
  /* Additional styling for the containers */
  border: 2px solid rgb(37, 175, 230);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.reg-container h6 {
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: 1.5rem;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.reg-div button {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0ca1e6;
}

.reg-div button:hover {
  background-color: rgb(37, 94, 141);
}

@media (max-width: 1020px) {
  .job-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
    text-align: center;
  }

  .job-img {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .job-intro {
    width: 80%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
  }

  .job-intro h1 {
    margin-bottom: 20px;
    color: black;
    font-size: 1.7rem;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .job-intro p {
    font-size: 1rem;
  }

  .search-engine button {
    margin-top: 25px;
    font-size: 1rem;
    font-weight: bolder;
  }

  .reg-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
    text-align: center;
  }

  .reg-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
  }

  .reg-container {
    width: 100%;
    max-width: 600px;
    margin-right: 0;
    margin-top: 20px;
  }
}

/* button style */

.button {
  --color: #5fc9f3;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: white;
  z-index: 1;
}

.button::before,
.button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(.8);
}


.button2 {
  --color: #00a2ff;
  padding: 0.8em 1.7em;
  background-color: #0ca1e6;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: white;
  z-index: 1;
}

.button2::before,
.button2::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button2::before {
  top: -1em;
  left: -1em;
}

.button2::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button2:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button2:hover {
  color: rgb(10, 25, 30);
}

.button2:active {
  filter: brightness(.8);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid rgb(70, 179, 252);
  cursor: pointer;
  position: relative;
  background-color: #0ca1e6;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(132, 197, 223);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}





















.services_sec1 {
  width: 100%;
  height: auto;
  background-image: url(../img/Polygon.svg);
  background-size: auto 80%;
  background-repeat: no-repeat;
  background-position: 10% 10%;
}

.services_5cards_line {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services_5cards_line_holder {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services_sec1_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: auto;
  height: 7rem;
  margin: 2%;
  padding: 1%;
  border: 2px solid rgb(132, 197, 223);
  border-radius: 1rem;
  background-color: #ffff;
}

@media screen and (max-width: 768px) {
  .services_5cards_line_holder {
    flex-direction: column;
  }

  .services_sec1_card {
    padding-top: 5%;
  }
}

.services_sec1_card img {
  width: 20%;
}

.services_sec1_card p {
  font-weight: bold;
  text-align: center;
}



.services_sec2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services_sec2_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: auto;
}

.staff_extnd_card_flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5%;
}

.staff_extnd_card {
  width: 100%;
  height: auto;
}


.staff_extnd_card_text_holder {
  height: auto;
  width: 110%;
  padding-right: 2%;
  padding-left: 2%;
}

.staff_extnd_card_text_holder h2 {
  margin-bottom: 5%;
}

.staff_extnd_card_text_holder p {
  margin-bottom: 5%;
}

.staff_extnd_card_img_holder img {
  width: 100%;
}

/*
*{
  border: 1px solid red;
}
*/
@media screen and (max-width: 768px) {
  .staff_extnd_card_text_holder {
    height: auto;
    width: 100%;
    padding-right: 2%;
    padding-left: 2%;
  }

  .staff_extnd_card_img_holder img {
    width: 100%;
    border-radius: 1rem;
  }

  .staff_extnd_card_flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5%;
  }

  .staff_extnd_card {
    border: 4px solid rgb(132, 197, 223);
    border-radius: 1rem;
    margin-top: 2%;
    padding: 2%;
  }
}




/*button styling*/
/*button styling*/
.enquire_button {
  --color: rgb(132, 197, 223);
  ;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 2em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: bold;
  font-size: 17px;
  border: 2px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: rgb(132, 197, 223);
  z-index: 1;
}

.enquire_button::before,
.enquire_button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.enquire_button::before {
  top: -1em;
  left: -1em;
}

.enquire_button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.enquire_button:hover::before,
.enquire_button:hover::after {
  height: 410px;
  width: 410px;
}

.enquire_button:hover {
  color: rgb(10, 25, 30);
}

.enquire_button:active {
  filter: brightness(.8);
}

/*button styling*/
/*button styling*/



.services_sec3 {
  width: 100%;
  height: auto;
  background-color: #000;
  color: #ffff;
  padding: 5%;
  text-align: center;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../img/Vector2.svg);
  background-size: auto 60%;
  background-repeat: no-repeat;
  background-position: right;
}

.services_sec3 p {
  width: 60%;
}

.services_sec3 h2 {
  font-weight: bold;
  padding-bottom: 5%;
}


@media screen and (max-width: 768px) {
  .services_sec3 p {
    width: 90%;
  }
}

.services_sec4 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F1F9FF;

}

.services_sec4_why_choose_us {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 2%;
  padding-bottom: 5%;
}

.services_sec4_why_choose_us_img {}

.services_sec4_why_choose_us p {
  width: 100%;
  text-align: left;
}

.services_sec4_why_choose_us h2 {
  font-weight: bold;
  text-align: left;

}

.feautre_cards {
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.feautre_cards_row {
  width: 100%;
}

.feautre_cards_card {
  border: 3px solid rgb(132, 197, 223);
  border-radius: 1rem;
  margin-top: 5%;
  padding: 2%;
}

.feautre_cards_card:hover {
  border: 3px solid rgb(132, 197, 223);
  border-radius: 1rem;
  margin-top: 5%;
  padding: 2%;
  background-color: #ffffff;
}

.feautre_cards_holder {
  width: 100%;
}

.feautre_card_p1 {
  font-size: 1rem;
  font-weight: bolder;
  color: #000000;
  padding-top: 1%;
}

.feautre_card_p1 img {
  width: 15%;
  margin-left: 20%;
}

@media screen and (max-width: 1350px) {
  .feautre_card_p1 {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #000000;
    padding-top: 1%;
  }

  .services_sec4 {
    flex-direction: column;
  }

  .services_sec4_why_choose_us_img {
    display: none;
  }

  .services_sec4_why_choose_us {
    background-image: url(../img/side-view-nurse-helping-patient-wheelchair\ 1.png);
  }

  .backdrop_filter {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: 4%;
    background: rgba(255, 255, 255, 0.555);
    backdrop-filter: blur(24px);
  }

  .feautre_cards_card {
    padding: 2%;
  }

  .services_sec4_why_choose_us {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
  }


  .feautre_card_p2 {
    font-size: 0.9rem;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-right: 10%;
    padding-left: 0%;
  }

  .feautre_card_p2 p {
    text-align: right;
  }

}



.accordion {
  padding: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}


.accordian-div {
  width: 60%;
  padding: 2rem;
  border-radius: 1.5rem;
  border: 1px solid #ddd;
  /* Border */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Box Shadow */
}

.accordian-div h4 {
  font-size: 3rem;
  font-weight: bold;


}

.accordion .accordion-item {
  width: 100%;

  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 10px;
  border-bottom: 2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
}

.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #03b5d2;
}

.accordion h2 {
  position: relative;
  display: block;
  text-align: left;

  /*    padding: 1em 0; */
  color: #000000;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  padding: 0px;
  line-height: 25px;
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
}

.accordion h2:hover,
.accordion h2:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion h2:hover::after,
.accordion h2:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion h2 .accordion-title {
  padding: 1em 1.5em 1em 0;

}

.accordion h2 .icon {
  display: inline-block;
  position: absolute;
  top: 2px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.faq-content {
  padding: 80px 0px;
}

.accordion h2 .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion h2 .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion h2[aria-expanded=true] {
  color: #03b5d2;
}

.accordion h2[aria-expanded=true] .icon::after {
  width: 0;
}

.accordion h2[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: 5000px;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 0px;
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
}

@media only screen and (max-width: 768px) {
  .accordion {
    padding: 20px;
  }

  .accordian-div {
    width: 100%;
  }

  .accordion .accordion-item {
    padding: 10px 15px;
    margin-top: 10px;
  }

  .accordion h2 {
    font-size: .75rem;
  }

  .accordion h2 .accordion-title {
    padding: 1em 1em 1em 0;
    width: 60%;
  }

  .accordion h2 .icon {
    margin-left: 2rem;
  }
}




/* whatsapp */


.floating_btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.contact_icon {
  background-color: #42db87;
  color: #fff;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translatey(0px);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 0 0 #42db87;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  transition: all 300ms ease-in-out;
}


.text_icon {
  margin-top: 8px;
  color: #000000;
  font-size: 13px;
}




.cardredirect{
  text-decoration: none;
  color: #000;
}